.head-line-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar-icon{
    width: 30px;
    height: 30px;
}

.search-icon {
    width: 30px;
    height: 30px;
}

.icon-button {
    padding : 8px 9px 9px;
    margin-top: 5px;
    background-color: none;
}

.icon-button:hover {
    background-color: beige;
}

.hide {
    display: none;
}

.head-line {
    margin-top: 1em;
    display: flex;
    justify-content: center;
}

.head-line svg {
    width: 430px;
}

.side-menu {
    height : 100%;
    width : 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: burlywood;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.side-menu-list button {
    margin: 5px;
    border: none;
    background: none;
    width: 12px;
}

.side-menu .closebtn {
    position : absolute;
    top: 0;
    right: 25px;
    font-size : 36px;
    margin-left: 50px;
    border : none;
    background: none;
}

.side-menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.side-menu-list button:hover {
    background-color: beige;
    border-radius: 3px;
}

.menus{
    margin-top: 1em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-top: 1px solid #ebebeb;
    border-bottom: 4px double black;
}

.menus button {
   border : none;
   background: none; 
   margin: 5px;
}

.menus button:hover {
    background-color: beige;
}

.news-img-size {
    max-width: 100%;
    max-height: 250px;

}

.news {
    border-bottom: 2px solid black;

}
.col-lg-4 {
    margin-bottom: 1em;
}

#search-input {
    border : 1px solid rgb(226, 226, 226);
    border-radius:  3px;
    height: 33px;
}


@media screen and (max-width : 63rem) {
    .hide {
        display: inline;
    }
    .menus{
        display: none;
    }
}
